#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_PM=y
CONFIG_NRFX_RTN=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=y
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASSERT=y
